path = "F:/temp/products/data"
product-mask = "^.*/products/data/product_[0-9]+$"
file-mask = {
  "csv" : {
    data-file = "^.*\\.csv$"
    marker-file = "^.*\\.csv\\.done$"
  }
  "zip" : {
    data-file = "^.*\\.zip$"
    marker-file = "^.*\\.zip\\.done$"
  }
}
transformer = {
  mode = "csv"
  max-file-size = 104857600
  product-path = "F:/temp/products/conf"
  jar-path = "F:/Stash/spark-excel-csv-loader/target/scala-2.11/spark-excel-csv-loader-2.11.12_0.1.jar"
  command = "java -Xss1024M -Xms1024M -Xmx4096M <OPTIONS> -jar <JAR_PATH> --mode=<MODE> --num-parts=<NUM_PARTS> --src-path=<SRC_PATH> --tgt-path=<TGT_PATH>"
  options = {
    spark = {
      spark = [
        "spark.master='local[*]'"
      ]
    }
    writer = {
      save-mode = "Overwrite"
      encoding = "UTF-8"
      header = "true"
      delimiter = ","
    }
  }
}
