path = "F:/temp"
file-mask = {
  "csv" : {
    data-file = "^.*\\.csv$"
    marker-file = "^.*\\.csv\\.done$"
  }
  "zip" : {
    data-file = "^.*\\.zip$"
    marker-file = "^.*\\.zip\\.done$"
  }
}
transformer = {
  mode = "csv"
  jar-path = "F:/Stash/spark-excel-csv-loader/target/scala-2.11/spark-excel-csv-loader-2.11.12_0.1.jar"
  command = "java -Xss1024M -Xms1024M -Xmx4096M <OPTIONS> -jar <JAR_PATH> --mode=<MODE> --src-path=<SRC_PATH> --tgt-path=<TGT_PATH>"
  options = {
    "^.*/product1/.*/in/.*$" : [
      "-Dspark.master=\"local[*]\""
      "-Dreader.csv.header=\"true\""
      "-Dreader.csv.delimiter=\",\""
      "-Dreader.csv.inferSchema=\"true\""
      "-Dwriter.saveMode=\"Overwrite\""
      "-Dwriter.csv.header=\"true\""
      "-Dwriter.csv.delimiter=\",\""
    ]
    "^.*/product2/.*/in/.*$" : [
      "-Dspark.master=\"local[*]\""
      "-Dreader.csv.header=\"true\""
      "-Dreader.csv.delimiter=\";\""
      "-Dreader.csv.inferSchema=\"true\""
      "-Dwriter.saveMode=\"Overwrite\""
      "-Dwriter.csv.header=\"true\""
      "-Dwriter.csv.delimiter=\",\""
    ]
  }
}
