path = "/temp"
file-mask = "^.*\\.csv$"
marker-file-mask = "^.*\\.csv\\.done$"
transformer-key-val-mode = "csv"
transformer-key-val-path = "F:/Stash/spark-excel-csv-loader/target/scala-2.11/spark-excel-csv-loader-2.11.12_0.1.jar"
transformer-key-val-options = "-Dspark.master=\"local[*]\" -Dreader.csv.header=\"true\" -Dreader.csv.delimiter=\",\" -Dreader.csv.inferSchema=\"true\" -Dwriter.saveMode=\"Overwrite\" -Dwriter.csv.header=\"true\""
transformer-key-val-exec-command = "java -Xss1024M -Xms1024M -Xmx4096M <OPTIONS> -jar <JAR_PATH> --mode=<MODE> --src-path=<SRC_PATH> --tgt-path=<TGT_PATH>"