path = "/data/transfer/products/data"
sdex-path = "/data/transfer/sdex"
product-mask = "^.*/products/data/product.*[0-9]+$"
transfer-file-mask = "kvd_<NUM>.csv"
transfer-archive = "kvd.zip"
transfer-hash = "kvd.zip.md5"
transfer-marker = "kvd.zip.done"
csv-mask = "^.*\\.csv$"
zip-mask = "^.*\\.zip$"
file-mask = {
  "csv" : {
    data-file   = "^.*/in/.*\\.csv$"
    marker-file = "^.*/in/.*\\.csv\\.done$"
  }
  "zip" : {
    data-file   = "^.*/in/.*\\.zip$"
    marker-file = "^.*/in/.*\\.zip\\.done$"
  }
  "spark-meta" : {
    data-file   = "^.*/meta/.*\\.csv$"
    marker-file = "^.*/meta/_SUCCESS$"
  }
  "spark-data" : {
    data-file   = "^.*/data/.*\\.csv$"
    marker-file = "^.*/data/_SUCCESS$"
  }
  "transfer" : {
    data-file   = "^.*/transfer/.*\\.zip$"
    marker-file = "^.*/transfer/.*\\.zip\\.done$"
  }
}
transformer = {
  mode = "csv"
  max-files-count = 100
  max-file-size = 268435456
  product-path = "/data/transfer/products/conf"
  jar-path = "/home/vyunsan/project/jars/spark-excel-csv-loader-2.11.12_0.1.jar"
  command = "java -Xss1G -Xms2G -Xmx6G <OPTIONS> -jar <JAR_PATH> --mode=<MODE> --num-parts=<NUM_PARTS> --src-path=<SRC_PATH> --tgt-path=<TGT_PATH>"
  options = {
    spark = {
      spark = [
        "spark.master='local[*]'"
      ]
    }
    writer = {
      save-mode = "Overwrite"
      encoding = "UTF-8"
      header = "true"
      delimiter = ","
    }
  }
}
